//Maya ASCII 2017 scene
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
createNode script -n "upAxisScriptNode";
	setAttr ".b" -type "string" "string $currentAxis = `upAxis -q -ax`; if ($currentAxis != \"y\") { upAxis -ax \"y\"; viewSet -home persp; }";
	setAttr ".st" 2;
createNode joint -n "CATRigHub001";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001";
	setAttr ".t" -type "double3" 0.000000 77.069023 3.873561;
	setAttr ".r" -type "double3" 98.316512 -10.116317 90.000000;
	setAttr ".s" -type "double3" 2.540000 2.540000 2.540000;
createNode joint -n "CATRigLLeg1" -p "|CATRigHub001";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigLLeg1";
	setAttr ".t" -type "double3" -2.687309 -1.575686 6.479922;
	setAttr ".r" -type "double3" -176.280505 -1.278936 157.894060;
createNode joint -n "CATRigLLeg2" -p "|CATRigHub001|CATRigLLeg1";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigLLeg1_CATRigLLeg2";
	setAttr ".t" -type "double3" 14.732960 -0.000321 0.000000;
	setAttr ".r" -type "double3" 0.139917 -4.270081 -80.706649;
createNode joint -n "CATRigLLegAnkle" -p "|CATRigHub001|CATRigLLeg1|CATRigLLeg2";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigLLeg1_CATRigLLeg2_CATRigLLegAnkle";
	setAttr ".t" -type "double3" 14.135810 0.000000 0.000000;
	setAttr ".r" -type "double3" 0.378476 3.745107 109.191600;
createNode joint -n "CATRigLLegDigit11" -p "|CATRigHub001|CATRigLLeg1|CATRigLLeg2|CATRigLLegAnkle";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigLLeg1_CATRigLLeg2_CATRigLLegAnkle_CATRigLLegDigit11";
	setAttr ".t" -type "double3" 10.039410 0.688145 -0.070086;
	setAttr ".r" -type "double3" -4.715944 2.085390 48.306755;
createNode joint -n "CATRigRLeg1" -p "|CATRigHub001";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigRLeg1";
	setAttr ".t" -type "double3" -2.687310 -1.575686 -6.479921;
	setAttr ".r" -type "double3" -167.974352 13.659388 87.797047;
createNode joint -n "CATRigRLeg2" -p "|CATRigHub001|CATRigRLeg1";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigRLeg1_CATRigRLeg2";
	setAttr ".t" -type "double3" 14.732960 -0.000320 0.000000;
	setAttr ".r" -type "double3" -3.444011 3.340274 -128.554071;
createNode joint -n "CATRigRLegAnkle" -p "|CATRigHub001|CATRigRLeg1|CATRigRLeg2";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigRLeg1_CATRigRLeg2_CATRigRLegAnkle";
	setAttr ".t" -type "double3" 14.135810 0.000000 0.000000;
	setAttr ".r" -type "double3" 2.335291 -23.599875 78.112134;
createNode joint -n "CATRigRLegDigit11" -p "|CATRigHub001|CATRigRLeg1|CATRigRLeg2|CATRigRLegAnkle";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigRLeg1_CATRigRLeg2_CATRigRLegAnkle_CATRigRLegDigit11";
	setAttr ".t" -type "double3" 10.039420 0.688145 0.070086;
	setAttr ".r" -type "double3" 4.459143 2.479558 -13.958716;
createNode joint -n "CATRigSpine1" -p "|CATRigHub001";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1";
	setAttr ".t" -type "double3" 4.574488 -2.739430 0.000000;
	setAttr ".r" -type "double3" -5.099127 -0.356843 2.347662;
createNode joint -n "CATRigSpine2" -p "|CATRigHub001|CATRigSpine1";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2";
	setAttr ".t" -type "double3" 4.644653 0.000000 0.000000;
	setAttr ".r" -type "double3" -22.440428 -0.012314 10.286788;
createNode joint -n "CATRigHub002" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002";
	setAttr ".t" -type "double3" 4.606873 0.000000 0.000000;
	setAttr ".r" -type "double3" -5.099022 -0.358350 2.330899;
createNode joint -n "CATRigSpine1" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigSpine1";
	setAttr ".t" -type "double3" 11.597560 0.349977 0.000000;
	setAttr ".r" -type "double3" 3.155861 -3.406553 37.032784;
createNode joint -n "CATRigSpine2" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigSpine1";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigSpine1_CATRigSpine2";
	setAttr ".t" -type "double3" 2.564961 0.000000 0.000000;
	setAttr ".r" -type "double3" 16.429173 -12.237785 -17.140893;
createNode joint -n "CATRigHub003" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigSpine1|CATRigSpine2";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigSpine1_CATRigSpine2_CATRigHub003";
	setAttr ".t" -type "double3" 2.511155 0.000000 0.000000;
	setAttr ".r" -type "double3" 4.611955 -0.205001 -35.156247;
createNode joint -n "CATRigTail1" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigSpine1|CATRigSpine2|CATRigHub003";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigSpine1_CATRigSpine2_CATRigHub003_CATRigTail1";
	setAttr ".t" -type "double3" -0.757625 2.291821 2.569836;
	setAttr ".r" -type "double3" 0.048634 -23.246380 139.662021;
createNode joint -n "CATRigTail2" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigSpine1|CATRigSpine2|CATRigHub003|CATRigTail1";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigSpine1_CATRigSpine2_CATRigHub003_CATRigTail1_CATRigTail2";
	setAttr ".t" -type "double3" 3.628831 0.000000 0.000000;
	setAttr ".r" -type "double3" -3.188331 -11.476584 -7.882230;
createNode joint -n "CATRigTail3" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigSpine1|CATRigSpine2|CATRigHub003|CATRigTail1|CATRigTail2";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigSpine1_CATRigSpine2_CATRigHub003_CATRigTail1_CATRigTail2_CATRigTail3";
	setAttr ".t" -type "double3" 3.037977 0.000000 0.000000;
	setAttr ".r" -type "double3" 47.894078 -9.908612 4.666649;
createNode joint -n "CATRigTail1_ncl1_1" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigSpine1|CATRigSpine2|CATRigHub003";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigSpine1_CATRigSpine2_CATRigHub003_CATRigTail1_ncl1_1";
	setAttr ".t" -type "double3" -0.757621 2.291820 -2.569837;
	setAttr ".r" -type "double3" 4.081555 10.546893 157.726038;
createNode joint -n "CATRigTail2" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigSpine1|CATRigSpine2|CATRigHub003|CATRigTail1_ncl1_1";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigSpine1_CATRigSpine2_CATRigHub003_CATRigTail1_ncl1_1_CATRigTail2";
	setAttr ".t" -type "double3" 3.628827 0.000000 0.000000;
	setAttr ".r" -type "double3" 0.116279 -7.301925 1.272948;
createNode joint -n "CATRigTail3" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigSpine1|CATRigSpine2|CATRigHub003|CATRigTail1_ncl1_1|CATRigTail2";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigSpine1_CATRigSpine2_CATRigHub003_CATRigTail1_ncl1_1_CATRigTail2_CATRigTail3";
	setAttr ".t" -type "double3" 3.037976 0.000000 0.000000;
	setAttr ".r" -type "double3" -44.866736 -14.366180 0.656254;
createNode joint -n "CATRigHub003Bone001" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigSpine1|CATRigSpine2|CATRigHub003";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigSpine1_CATRigSpine2_CATRigHub003_CATRigHub003Bone001";
	setAttr ".t" -type "double3" 4.383881 3.951733 1.757992;
	setAttr ".r" -type "double3" 0.000000 -20.000000 90.000000;
createNode joint -n "CATRigHub003Bone002" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigSpine1|CATRigSpine2|CATRigHub003";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigSpine1_CATRigSpine2_CATRigHub003_CATRigHub003Bone002";
	setAttr ".t" -type "double3" 4.377858 3.773157 2.164573;
	setAttr ".r" -type "double3" 0.000000 -39.999997 90.000000;
createNode joint -n "CATRigHub003Bone003" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigSpine1|CATRigSpine2|CATRigHub003";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigSpine1_CATRigSpine2_CATRigHub003_CATRigHub003Bone003";
	setAttr ".t" -type "double3" 4.383887 3.951731 -1.757994;
	setAttr ".r" -type "double3" 0.000000 20.000006 90.000000;
createNode joint -n "CATRigHub003Bone004" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigSpine1|CATRigSpine2|CATRigHub003";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigSpine1_CATRigSpine2_CATRigHub003_CATRigHub003Bone004";
	setAttr ".t" -type "double3" 4.377854 3.773160 -2.164573;
	setAttr ".r" -type "double3" 0.000000 40.000014 90.000000;
createNode joint -n "CATRigLArmCollarbone" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigLArmCollarbone";
	setAttr ".t" -type "double3" 7.696607 5.935581 2.828844;
	setAttr ".r" -type "double3" 96.113615 -53.627565 -83.275792;
createNode joint -n "CATRigLArm2" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigLArmCollarbone";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigLArmCollarbone_CATRigLArm2";
	setAttr ".t" -type "double3" 14.195920 0.000000 0.000000;
	setAttr ".r" -type "double3" -34.114953 -56.474772 71.436648;
createNode joint -n "CATRigLArm21" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigLArmCollarbone|CATRigLArm2";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigLArmCollarbone_CATRigLArm2_CATRigLArm21";
	setAttr ".t" -type "double3" 12.630460 0.000000 0.000000;
	setAttr ".r" -type "double3" 8.581493 5.086067 88.801834;
createNode joint -n "CATRigLArm22" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigLArmCollarbone|CATRigLArm2|CATRigLArm21";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigLArmCollarbone_CATRigLArm2_CATRigLArm21_CATRigLArm22";
	setAttr ".t" -type "double3" 6.044624 0.000000 0.000000;
	setAttr ".r" -type "double3" 9.561781 -0.000000 0.000000;
createNode joint -n "CATRigLArmPalm" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigLArmCollarbone|CATRigLArm2|CATRigLArm21|CATRigLArm22";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigLArmCollarbone_CATRigLArm2_CATRigLArm21_CATRigLArm22_CATRigLArmPalm";
	setAttr ".t" -type "double3" 6.044624 0.000000 0.000000;
	setAttr ".r" -type "double3" -80.848975 -21.978179 2.144290;
createNode joint -n "CATRigLArmDigit11" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigLArmCollarbone|CATRigLArm2|CATRigLArm21|CATRigLArm22|CATRigLArmPalm";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigLArmCollarbone_CATRigLArm2_CATRigLArm21_CATRigLArm22_CATRigLArmPalm_CATRigLArmDigit11";
	setAttr ".t" -type "double3" 1.666818 -0.618261 2.458367;
	setAttr ".r" -type "double3" 103.620186 -14.656956 -49.129621;
createNode joint -n "CATRigLArmDigit12" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigLArmCollarbone|CATRigLArm2|CATRigLArm21|CATRigLArm22|CATRigLArmPalm|CATRigLArmDigit11";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigLArmCollarbone_CATRigLArm2_CATRigLArm21_CATRigLArm22_CATRigLArmPalm_CATRigLArmDigit11_CATRigLArmDigit12";
	setAttr ".t" -type "double3" 2.679935 0.000000 0.000000;
	setAttr ".r" -type "double3" -0.533684 1.465832 -30.361721;
createNode joint -n "CATRigLArmDigit13" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigLArmCollarbone|CATRigLArm2|CATRigLArm21|CATRigLArm22|CATRigLArmPalm|CATRigLArmDigit11|CATRigLArmDigit12";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigLArmCollarbone_CATRigLArm2_CATRigLArm21_CATRigLArm22_CATRigLArmPalm_CATRigLArmDigit11_CATRigLArmDigit12_CATRigLArmDigit13";
	setAttr ".t" -type "double3" 1.727215 0.000000 0.000000;
	setAttr ".r" -type "double3" -1.103210 1.102964 -45.006784;
createNode joint -n "CATRigLArmDigit21" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigLArmCollarbone|CATRigLArm2|CATRigLArm21|CATRigLArm22|CATRigLArmPalm";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigLArmCollarbone_CATRigLArm2_CATRigLArm21_CATRigLArm22_CATRigLArmPalm_CATRigLArmDigit21";
	setAttr ".t" -type "double3" 6.165070 -0.022938 2.457035;
	setAttr ".r" -type "double3" 5.039792 -0.373723 -85.769376;
createNode joint -n "CATRigLArmDigit22" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigLArmCollarbone|CATRigLArm2|CATRigLArm21|CATRigLArm22|CATRigLArmPalm|CATRigLArmDigit21";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigLArmCollarbone_CATRigLArm2_CATRigLArm21_CATRigLArm22_CATRigLArmPalm_CATRigLArmDigit21_CATRigLArmDigit22";
	setAttr ".t" -type "double3" 2.001503 0.000000 0.000000;
	setAttr ".r" -type "double3" -0.000000 -0.009999 -50.016884;
createNode joint -n "CATRigLArmDigit23" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigLArmCollarbone|CATRigLArm2|CATRigLArm21|CATRigLArm22|CATRigLArmPalm|CATRigLArmDigit21|CATRigLArmDigit22";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigLArmCollarbone_CATRigLArm2_CATRigLArm21_CATRigLArm22_CATRigLArmPalm_CATRigLArmDigit21_CATRigLArmDigit22_CATRigLArmDigit23";
	setAttr ".t" -type "double3" 1.671705 0.000000 0.000000;
	setAttr ".r" -type "double3" -0.000000 0.009995 -49.982627;
createNode joint -n "CATRigLArmDigit21_ncl1_1" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigLArmCollarbone|CATRigLArm2|CATRigLArm21|CATRigLArm22|CATRigLArmPalm";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigLArmCollarbone_CATRigLArm2_CATRigLArm21_CATRigLArm22_CATRigLArmPalm_CATRigLArmDigit21_ncl1_1";
	setAttr ".t" -type "double3" 6.367913 0.191311 0.660196;
	setAttr ".r" -type "double3" -1.538469 -8.714957 -81.755211;
createNode joint -n "CATRigLArmDigit22" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigLArmCollarbone|CATRigLArm2|CATRigLArm21|CATRigLArm22|CATRigLArmPalm|CATRigLArmDigit21_ncl1_1";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigLArmCollarbone_CATRigLArm2_CATRigLArm21_CATRigLArm22_CATRigLArmPalm_CATRigLArmDigit21_ncl1_1_CATRigLArmDigit22";
	setAttr ".t" -type "double3" 2.206564 0.000000 0.000000;
	setAttr ".r" -type "double3" -0.000000 -0.028164 -56.713069;
createNode joint -n "CATRigLArmDigit23" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigLArmCollarbone|CATRigLArm2|CATRigLArm21|CATRigLArm22|CATRigLArmPalm|CATRigLArmDigit21_ncl1_1|CATRigLArmDigit22";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigLArmCollarbone_CATRigLArm2_CATRigLArm21_CATRigLArm22_CATRigLArmPalm_CATRigLArmDigit21_ncl1_1_CATRigLArmDigit22_CATRigLArmDigit23";
	setAttr ".t" -type "double3" 2.000844 0.000000 0.000000;
	setAttr ".r" -type "double3" 0.000000 0.018214 -56.625730;
createNode joint -n "CATRigLArmDigit21_ncl1_2" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigLArmCollarbone|CATRigLArm2|CATRigLArm21|CATRigLArm22|CATRigLArmPalm";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigLArmCollarbone_CATRigLArm2_CATRigLArm21_CATRigLArm22_CATRigLArmPalm_CATRigLArmDigit21_ncl1_2";
	setAttr ".t" -type "double3" 6.177278 -0.164180 -1.136923;
	setAttr ".r" -type "double3" -6.569255 -14.665967 -83.814353;
createNode joint -n "CATRigLArmDigit22" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigLArmCollarbone|CATRigLArm2|CATRigLArm21|CATRigLArm22|CATRigLArmPalm|CATRigLArmDigit21_ncl1_2";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigLArmCollarbone_CATRigLArm2_CATRigLArm21_CATRigLArm22_CATRigLArmPalm_CATRigLArmDigit21_ncl1_2_CATRigLArmDigit22";
	setAttr ".t" -type "double3" 2.016243 0.000000 0.000000;
	setAttr ".r" -type "double3" -0.000000 -0.028168 -46.713054;
createNode joint -n "CATRigLArmDigit23" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigLArmCollarbone|CATRigLArm2|CATRigLArm21|CATRigLArm22|CATRigLArmPalm|CATRigLArmDigit21_ncl1_2|CATRigLArmDigit22";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigLArmCollarbone_CATRigLArm2_CATRigLArm21_CATRigLArm22_CATRigLArmPalm_CATRigLArmDigit21_ncl1_2_CATRigLArmDigit22_CATRigLArmDigit23";
	setAttr ".t" -type "double3" 1.868780 0.000000 0.000000;
	setAttr ".r" -type "double3" 0.000000 0.018204 -56.625739;
createNode joint -n "CATRigLArmDigit21_ncl1_3" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigLArmCollarbone|CATRigLArm2|CATRigLArm21|CATRigLArm22|CATRigLArmPalm";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigLArmCollarbone_CATRigLArm2_CATRigLArm21_CATRigLArm22_CATRigLArmPalm_CATRigLArmDigit21_ncl1_3";
	setAttr ".t" -type "double3" 5.394887 -1.043131 -2.463627;
	setAttr ".r" -type "double3" -13.652542 -20.939019 -82.467984;
createNode joint -n "CATRigLArmDigit22" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigLArmCollarbone|CATRigLArm2|CATRigLArm21|CATRigLArm22|CATRigLArmPalm|CATRigLArmDigit21_ncl1_3";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigLArmCollarbone_CATRigLArm2_CATRigLArm21_CATRigLArm22_CATRigLArmPalm_CATRigLArmDigit21_ncl1_3_CATRigLArmDigit22";
	setAttr ".t" -type "double3" 1.474403 0.000000 0.000000;
	setAttr ".r" -type "double3" 0.000000 -0.022293 -56.694400;
createNode joint -n "CATRigLArmDigit23" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigLArmCollarbone|CATRigLArm2|CATRigLArm21|CATRigLArm22|CATRigLArmPalm|CATRigLArmDigit21_ncl1_3|CATRigLArmDigit22";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigLArmCollarbone_CATRigLArm2_CATRigLArm21_CATRigLArm22_CATRigLArmPalm_CATRigLArmDigit21_ncl1_3_CATRigLArmDigit22_CATRigLArmDigit23";
	setAttr ".t" -type "double3" 1.410867 0.000000 0.000000;
	setAttr ".r" -type "double3" -0.000000 0.012116 -76.214178;
createNode joint -n "CATRigRArmCollarbone" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigRArmCollarbone";
	setAttr ".t" -type "double3" 7.696614 5.935579 -2.828843;
	setAttr ".r" -type "double3" -108.517694 45.884687 -112.588297;
createNode joint -n "CATRigRArm2" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigRArmCollarbone";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigRArmCollarbone_CATRigRArm2";
	setAttr ".t" -type "double3" 14.195920 0.000000 0.000000;
	setAttr ".r" -type "double3" -44.534334 51.909735 1.743318;
createNode joint -n "CATRigRArm21" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigRArmCollarbone|CATRigRArm2";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigRArmCollarbone_CATRigRArm2_CATRigRArm21";
	setAttr ".t" -type "double3" 12.630460 0.000000 0.000000;
	setAttr ".r" -type "double3" -9.614696 -4.946540 78.151429;
createNode joint -n "CATRigRArm22" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigRArmCollarbone|CATRigRArm2|CATRigRArm21";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigRArmCollarbone_CATRigRArm2_CATRigRArm21_CATRigRArm22";
	setAttr ".t" -type "double3" 6.044621 0.000000 0.000000;
	setAttr ".r" -type "double3" -8.748923 -0.000000 0.000000;
createNode joint -n "CATRigRArmPalm" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigRArmCollarbone|CATRigRArm2|CATRigRArm21|CATRigRArm22";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigRArmCollarbone_CATRigRArm2_CATRigRArm21_CATRigRArm22_CATRigRArmPalm";
	setAttr ".t" -type "double3" 6.044623 0.000000 0.000000;
	setAttr ".r" -type "double3" 74.001340 19.801587 -39.894965;
createNode joint -n "CATRigRArmDigit11" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigRArmCollarbone|CATRigRArm2|CATRigRArm21|CATRigRArm22|CATRigRArmPalm";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigRArmCollarbone_CATRigRArm2_CATRigRArm21_CATRigRArm22_CATRigRArmPalm_CATRigRArmDigit11";
	setAttr ".t" -type "double3" 1.666826 -0.618254 -2.458368;
	setAttr ".r" -type "double3" -95.040573 24.742261 -26.790150;
createNode joint -n "CATRigRArmDigit12" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigRArmCollarbone|CATRigRArm2|CATRigRArm21|CATRigRArm22|CATRigRArmPalm|CATRigRArmDigit11";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigRArmCollarbone_CATRigRArm2_CATRigRArm21_CATRigRArm22_CATRigRArmPalm_CATRigRArmDigit11_CATRigRArmDigit12";
	setAttr ".t" -type "double3" 2.679935 0.000000 0.000000;
	setAttr ".r" -type "double3" 0.162605 -1.551432 -16.337639;
createNode joint -n "CATRigRArmDigit13" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigRArmCollarbone|CATRigRArm2|CATRigRArm21|CATRigRArm22|CATRigRArmPalm|CATRigRArmDigit11|CATRigRArmDigit12";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigRArmCollarbone_CATRigRArm2_CATRigRArm21_CATRigRArm22_CATRigRArmPalm_CATRigRArmDigit11_CATRigRArmDigit12_CATRigRArmDigit13";
	setAttr ".t" -type "double3" 1.727217 0.000000 0.000000;
	setAttr ".r" -type "double3" 0.504752 -1.476002 -18.876023;
createNode joint -n "CATRigRArmDigit21" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigRArmCollarbone|CATRigRArm2|CATRigRArm21|CATRigRArm22|CATRigRArmPalm";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigRArmCollarbone_CATRigRArm2_CATRigRArm21_CATRigRArm22_CATRigRArmPalm_CATRigRArmDigit21";
	setAttr ".t" -type "double3" 6.165089 -0.022934 -2.457035;
	setAttr ".r" -type "double3" 13.039954 6.189549 -29.030211;
createNode joint -n "CATRigRArmDigit22" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigRArmCollarbone|CATRigRArm2|CATRigRArm21|CATRigRArm22|CATRigRArmPalm|CATRigRArmDigit21";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigRArmCollarbone_CATRigRArm2_CATRigRArm21_CATRigRArm22_CATRigRArmPalm_CATRigRArmDigit21_CATRigRArmDigit22";
	setAttr ".t" -type "double3" 2.001505 0.000000 0.000000;
	setAttr ".r" -type "double3" -0.000000 0.009999 -79.441918;
createNode joint -n "CATRigRArmDigit23" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigRArmCollarbone|CATRigRArm2|CATRigRArm21|CATRigRArm22|CATRigRArmPalm|CATRigRArmDigit21|CATRigRArmDigit22";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigRArmCollarbone_CATRigRArm2_CATRigRArm21_CATRigRArm22_CATRigRArmPalm_CATRigRArmDigit21_CATRigRArmDigit22_CATRigRArmDigit23";
	setAttr ".t" -type "double3" 1.671707 0.000000 0.000000;
	setAttr ".r" -type "double3" 0.000000 -0.009997 -51.610299;
createNode joint -n "CATRigRArmDigit21_ncl1_1" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigRArmCollarbone|CATRigRArm2|CATRigRArm21|CATRigRArm22|CATRigRArmPalm";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigRArmCollarbone_CATRigRArm2_CATRigRArm21_CATRigRArm22_CATRigRArmPalm_CATRigRArmDigit21_ncl1_1";
	setAttr ".t" -type "double3" 6.367935 0.191301 -0.660196;
	setAttr ".r" -type "double3" 4.486532 11.447697 -66.830267;
createNode joint -n "CATRigRArmDigit22" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigRArmCollarbone|CATRigRArm2|CATRigRArm21|CATRigRArm22|CATRigRArmPalm|CATRigRArmDigit21_ncl1_1";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigRArmCollarbone_CATRigRArm2_CATRigRArm21_CATRigRArm22_CATRigRArmPalm_CATRigRArmDigit21_ncl1_1_CATRigRArmDigit22";
	setAttr ".t" -type "double3" 2.206562 0.000000 0.000000;
	setAttr ".r" -type "double3" 0.785676 8.709373 -46.006609;
createNode joint -n "CATRigRArmDigit23" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigRArmCollarbone|CATRigRArm2|CATRigRArm21|CATRigRArm22|CATRigRArmPalm|CATRigRArmDigit21_ncl1_1|CATRigRArmDigit22";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigRArmCollarbone_CATRigRArm2_CATRigRArm21_CATRigRArm22_CATRigRArmPalm_CATRigRArmDigit21_ncl1_1_CATRigRArmDigit22_CATRigRArmDigit23";
	setAttr ".t" -type "double3" 2.000845 0.000000 0.000000;
	setAttr ".r" -type "double3" 0.949720 8.286197 -44.615507;
createNode joint -n "CATRigRArmDigit21_ncl1_2" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigRArmCollarbone|CATRigRArm2|CATRigRArm21|CATRigRArm22|CATRigRArmPalm";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigRArmCollarbone_CATRigRArm2_CATRigRArm21_CATRigRArm22_CATRigRArmPalm_CATRigRArmDigit21_ncl1_2";
	setAttr ".t" -type "double3" 6.177297 -0.164178 1.136927;
	setAttr ".r" -type "double3" 11.671094 17.047274 -61.521414;
createNode joint -n "CATRigRArmDigit22" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigRArmCollarbone|CATRigRArm2|CATRigRArm21|CATRigRArm22|CATRigRArmPalm|CATRigRArmDigit21_ncl1_2";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigRArmCollarbone_CATRigRArm2_CATRigRArm21_CATRigRArm22_CATRigRArmPalm_CATRigRArmDigit21_ncl1_2_CATRigRArmDigit22";
	setAttr ".t" -type "double3" 2.016241 0.000000 0.000000;
	setAttr ".r" -type "double3" 0.000032 5.799861 -35.560191;
createNode joint -n "CATRigRArmDigit23" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigRArmCollarbone|CATRigRArm2|CATRigRArm21|CATRigRArm22|CATRigRArmPalm|CATRigRArmDigit21_ncl1_2|CATRigRArmDigit22";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigRArmCollarbone_CATRigRArm2_CATRigRArm21_CATRigRArm22_CATRigRArmPalm_CATRigRArmDigit21_ncl1_2_CATRigRArmDigit22_CATRigRArmDigit23";
	setAttr ".t" -type "double3" 1.868779 0.000000 0.000000;
	setAttr ".r" -type "double3" 0.010927 5.694484 -34.922463;
createNode joint -n "CATRigRArmDigit21_ncl1_3" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigRArmCollarbone|CATRigRArm2|CATRigRArm21|CATRigRArm22|CATRigRArmPalm";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigRArmCollarbone_CATRigRArm2_CATRigRArm21_CATRigRArm22_CATRigRArmPalm_CATRigRArmDigit21_ncl1_3";
	setAttr ".t" -type "double3" 5.394903 -1.043118 2.463630;
	setAttr ".r" -type "double3" 22.797794 10.106914 -49.331376;
createNode joint -n "CATRigRArmDigit22" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigRArmCollarbone|CATRigRArm2|CATRigRArm21|CATRigRArm22|CATRigRArmPalm|CATRigRArmDigit21_ncl1_3";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigRArmCollarbone_CATRigRArm2_CATRigRArm21_CATRigRArm22_CATRigRArmPalm_CATRigRArmDigit21_ncl1_3_CATRigRArmDigit22";
	setAttr ".t" -type "double3" 1.474403 0.000000 0.000000;
	setAttr ".r" -type "double3" -0.000000 0.022281 -23.065825;
createNode joint -n "CATRigRArmDigit23" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigRArmCollarbone|CATRigRArm2|CATRigRArm21|CATRigRArm22|CATRigRArmPalm|CATRigRArmDigit21_ncl1_3|CATRigRArmDigit22";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigRArmCollarbone_CATRigRArm2_CATRigRArm21_CATRigRArm22_CATRigRArmPalm_CATRigRArmDigit21_ncl1_3_CATRigRArmDigit22_CATRigRArmDigit23";
	setAttr ".t" -type "double3" 1.410868 0.000000 0.000000;
	setAttr ".r" -type "double3" 0.000000 -0.000000 0.000000;
createNode joint -n "Bone001" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigRArmCollarbone|CATRigRArm2|CATRigRArm21|CATRigRArm22|CATRigRArmPalm";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigRArmCollarbone_CATRigRArm2_CATRigRArm21_CATRigRArm22_CATRigRArmPalm_Bone001";
	setAttr ".t" -type "double3" 2.897005 -13.093220 18.011040;
	setAttr ".r" -type "double3" -0.804820 59.546346 76.712827;
createNode joint -n "Bone002" -p "|CATRigHub001|CATRigSpine1|CATRigSpine2|CATRigHub002|CATRigRArmCollarbone|CATRigRArm2|CATRigRArm21|CATRigRArm22|CATRigRArmPalm|Bone001";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_CATRigHub001_CATRigSpine1_CATRigSpine2_CATRigHub002_CATRigRArmCollarbone_CATRigRArm2_CATRigRArm21_CATRigRArm22_CATRigRArmPalm_Bone001_Bone002";
	setAttr ".t" -type "double3" 38.609928 0.000000 0.000000;
	setAttr ".r" -type "double3" 0.000000 -0.000000 0.000000;
	setAttr ".s" -type "double3" 1.695034 1.000000 1.000000;
createNode transform -n "Low_body";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "_Low_body";
	setAttr ".t" -type "double3" 0.000000 0.000000 0.000000;
	setAttr ".r" -type "double3" 0.000000 -0.000000 0.000000;
createNode phong -n "wire_115115115";
	setAttr ".dc" 1.000000;
	setAttr ".ambc" -type "float3" 0.588000 0.588000 0.588000;
	setAttr ".rfl" 1.000000;
	setAttr ".sc" -type "float3" 0.000000 0.000000 0.000000;
	setAttr ".cp" 2.000000;
	addAttr -ln "colladaEffectId" -dt "string";
	setAttr .colladaEffectId -type "string" "wire_115115115-fx";
	addAttr -ln "colladaMaterialId" -dt "string";
	setAttr .colladaMaterialId -type "string" "wire_115115115";
createNode shadingEngine -n "wire_115115115SG";
createNode materialInfo -n "materialInfo_1";
createNode place2dTexture -n "place2dTexture_1";
