[
    {
        "id":  "test",
        "components": [
            {
                "type": "Transform"
            },
            {
                "type": "MultiMeshRenderer",
                "path": "assets/Entities/Basic/sphere.mesh",
                "materials": [
                    "assets/Entities/Sphere/sphere.mat"
                ]
            },
            {
                "type": "PhysBody",
                "shape": "sphere",
                "size": 1,
                "dynamic": true
            }
        ]
    }
]