
graphics node RenderBlur(rtv backBuffer : SV_Target0, uint2 viewport, float2 sigma, srv offscreenRenderTarget);

export void blur(rtv backbuffer : SV_Target0, float sigma, srv srcTexture)
{
    ResourceDesc backbufferDesc = backbuffer.desc();
    uint32_t width = (uint32_t)backbufferDesc.Width;
    uint32_t height = (uint32_t)backbufferDesc.Height;
    RPS_FORMAT backbufferFormat = backbufferDesc.Format;
    uint2 viewport = uint2(width, height);

    texture offscreenRT = create_tex2d(backbufferFormat, width, height);

    RenderBlur(offscreenRT, viewport, float2(sigma, 0), srcTexture);
	RenderBlur(backbuffer, viewport, float2(0, sigma), offscreenRT); 
}
