[
    {
        "id":  "test",
        "components": [
            {
                "type": "Transform"
            },
            {
                "type": "MultiMeshRenderer",
                "path": "assets/art/Entities/Insect/insect.mesh",
                "materials": [
                    "assets/Entities/Insect/insect.mat"
                ]
            },
            {
                "type": "AnimationController",
                "skeleton": "assets/art/Entities/Insect/skeleton.ozz"
            }
        ]
    }
]