[
    {
        "id":  "test",
        "components": [
            {
                "type": "Transform"
            },
            {
                "type": "MultiMeshRenderer",
                "path": "assets/top-down-shooter/characters/uetest/cyberman.mesh",
                "materials": 
                {
                    "default" : "assets/top-down-shooter/characters/uetest/player.mat"
                }
            },
            {
                "type": "AnimationController",
                "skeleton": "assets/top-down-shooter/characters/uetest/SK_Cyberman.skel"
            }
        ]
    }
]